# Dashboard

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josevi/gastos/activities/: CoreActivity.java  NewNotificationActivity.java  NewShippingActivity.java  NotificationsActivity.java  ShippingsActivity.java
app/src/main/java/com/josevi/gastos/adapters/: CoreCardsViewAdapter.java  LegendListAdapter.java  NotificationInfoListAdapter.java  NotificationListAdapter.java  NotificationShortListAdapter.java  ProductListAdapter.java  ProductNewShippingListAdapter.java  ShippingGraphsCardsViewAdapter.java  ShippingListAdapter.java  ShippingShortListAdapter.java
app/src/main/java/com/josevi/gastos/cards/: Card.java  CoreCard.java  Legend.java
app/src/main/java/com/josevi/gastos/db/: DBContract.java  DBHelper.java  DBProvider.java
app/src/main/java/com/josevi/gastos/dialogs/: OneButtonDialog.java  TwoButtonsDialog.java
app/src/main/java/com/josevi/gastos/fragments/: ShippingFragment.java
app/src/main/java/com/josevi/gastos/models/: Notification.java  Product.java  Shipping.java  ShippingQty.java
app/src/main/java/com/josevi/gastos/models/enums/: Group.java  NotificationTag.java  Store.java
app/src/main/java/com/josevi/gastos/repositories/: NotificationRepository.java  ProductRepository.java  ShippingRepository.java
app/src/main/java/com/josevi/gastos/utils/: Constantes.java  Utils.java
app/src/main/res/layout/: activity_core.xml  activity_new_cost.xml  activity_new_notification.xml  activity_notifications.xml  activity_shippings.xml  card_core_shippings.xml  card_shipping_graphs_percent_charts.xml  card_shipping_graphs_piechart.xml  card_shipping_graphs_total_charts.xml  card_shipping_graphs_weekly_total_charts.xml  content_main.xml  core_card_notifications.xml  dialog_one_button.xml  dialog_two_buttons_blue.xml  dialog_two_buttons_red.xml  fragment_shipping.xml  item_view_legend.xml  item_view_notification.xml  item_view_notification_info.xml  item_view_notification_short.xml  item_view_product.xml  item_view_product_new_shipping.xml  item_view_shipping.xml  item_view_shipping_short.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
