apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.josevi"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Circle image view
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // api.ai SDK dependencies
    implementation 'ai.api:libai:1.3.5'
    implementation 'ai.api:sdk:2.0.2@aar'
    implementation 'com.github.npanigrahy:Custom-Calendar-View:v1.0'
    implementation 'com.google.firebase:firebase-appindexing:10.2.6'
    implementation 'commons-io:commons-io:2.4'

    //MPAndroid Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.google.code.gson:gson:2.7'

    // UsefulVIews
    implementation 'com.satsuware.lib:usefulviews:2.3.6'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    //Gmail background https://github.com/luongvo/GmailBackground

    //    implementation 'com.github.luongvo:GmailBackground:2.0.1'

    //Material Drawer
    implementation 'com.mikepenz:materialdrawer:5.9.5'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.0.original@aar'

    //Floating Action button with speed dial
    implementation 'com.github.clans:fab:1.6.4'

    //Google auth
    implementation 'com.google.android.gms:play-services-auth:9.8.0'

    //Facebook sdk
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    //ChatKit
    implementation 'com.github.stfalcon:chatkit:0.2.1'

    //state progress bar
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:0.0.6'

    // Vertical Stepper
    implementation 'com.ernestoyaquello.stepperform:vertical-stepper-form:0.9.9'

    //Horizontal picker
    implementation 'com.github.adityagohad:HorizontalPicker:1.0.1'

    // CompactCalendarView
    implementation 'com.github.sundeepk:compact-calendar-view:2.0.2.1'

    // MaterialCalendarView
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'

    //Expandable RecyclerView
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'

    //Flexible Adapter
    implementation 'eu.davidea:flexible-adapter:5.0.0-rc2'

    //MixPanel
    implementation 'com.mixpanel.android:mixpanel-android:5.+'
    implementation 'com.google.android.gms:play-services:10.2.6'

    //MultiDex
    implementation 'com.android.support:multidex:1.0.1'

    // CircleIndicator
    implementation 'me.relex:circleindicator:1.2.2'

    // Image Crop
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.+'

    //RoundedI Image view
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Apache POI
    implementation 'org.apache.poi:poi:3.9'

    //Indicator SeekBar
    implementation 'com.github.warkiz.widget:indicatorseekbar:1.2.7'
    implementation 'org.apache.poi:poi:3.9'

    //
    implementation 'com.microsoft.azure:azure-mobile-android:3.4.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation 'android.arch.persistence.room:compiler:1.0.0-beta2'
    implementation 'android.arch.persistence.room:runtime:1.0.0-beta2'
    //+ rootProject.archRoomVersion;
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-beta2'
    //+ rootProject.archRoomVersion;
    //implementation 'com.github.andreilisun:circular-layout:1.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //implementation 'com.github.bumptech.glide:glide:4.8.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //circular layout for popup window
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
}

repositories {
    maven { url "https://jitpack.io" }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.+'
            }
        }
    }
}