<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:id="@+id/item_view_shipping_info"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shipping_item_container"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/shipping_shipping_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/shipping_short_store"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/shipping_info_container"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/shipping_shipping_container"
            android:layout_toEndOf="@id/shipping_shipping_container"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/shipping_short_date"
                android:text="dd MMM HH:mm"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shipping_short_total"
                android:text="0.00 €"
                android:textAlignment="textEnd"
                android:textColor="@color/red_app"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>